VITE_FIREBASE_API_KEY=AIzaSyDkOK19LIhDdjweoeJDM4R0DFPRfT1apj4
VITE_FIREBASE_AUTH_DOMAIN=unriddle-dc382.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unriddle-dc382
VITE_FIREBASE_STORAGE_BUCKET=unriddle-dc382.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=283835136697
VITE_FIREBASE_APP_ID=1:283835136697:web:2e7b6eab456ca4ebc6f968
VITE_FIREBASE_MEASUREMENT_ID=G-VLXCPPLD87
